<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ImageDetail" customModule="CNG" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.34999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tpa-re-Tgp">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a5E-bZ-FNn" customClass="ImageSlideshow" customModule="ImageSlideshow">
                    <rect key="frame" x="19" y="165.5" width="337.5" height="337.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="a5E-bZ-FNn" secondAttribute="height" multiplier="1:1" id="JuG-rU-eig"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCP-eW-BxA">
                    <rect key="frame" x="16" y="47" width="37" height="37"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="rdC-Mj-XYJ"/>
                        <constraint firstAttribute="width" constant="37" id="vF2-Ql-56l"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <state key="normal" title="x">
                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="close:" destination="iN0-l3-epB" eventType="touchUpInside" id="t6Z-aP-fum"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="a5E-bZ-FNn" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="0NK-KC-kf5"/>
                <constraint firstItem="eCP-eW-BxA" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="5ti-pY-qdr"/>
                <constraint firstItem="a5E-bZ-FNn" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.9" id="WfT-az-4Sr"/>
                <constraint firstItem="tpa-re-Tgp" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="YCu-Xq-dat"/>
                <constraint firstItem="a5E-bZ-FNn" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="aeV-rJ-Maz"/>
                <constraint firstItem="tpa-re-Tgp" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="hoP-jE-Rpx"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="tpa-re-Tgp" secondAttribute="trailing" id="nSJ-kZ-KIo"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="tpa-re-Tgp" secondAttribute="bottom" id="vmt-8Y-GDE"/>
                <constraint firstItem="eCP-eW-BxA" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="27" id="wY6-sa-9ng"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="btnClose" destination="eCP-eW-BxA" id="ehy-rY-sEc"/>
                <outlet property="removeView" destination="tpa-re-Tgp" id="Gj7-EO-9M2"/>
                <outlet property="slideShow" destination="a5E-bZ-FNn" id="2Pt-Fq-6YI"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
